# DCLogging

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/rettichlp/dclogging/: Main.java
src/main/java/com/rettichlp/dclogging/logging/: DiscordLogging.java
src/main/java/com/rettichlp/dclogging/message/: MessageTemplate.java
src/main/java/de/rettichlp/dclogging/: Main.java
src/main/java/de/rettichlp/dclogging/exception/: InvalidChannelIdException.java  InvalidGuildIdException.java
src/main/java/de/rettichlp/dclogging/logging/: DiscordLogging.java  LogMessage.java
src/main/java/de/rettichlp/dclogging/message/: MessageTemplate.java
src/test/java/com/rettichlp/dclogging/logging/: DiscordLoggingTest.java
src/test/java/com/rettichlp/dclogging/message/: MessageTemplateTest.java
src/test/java/de/rettichlp/dclogging/logging/: DiscordLoggingTest.java  LogMessageTest.java
src/test/java/de/rettichlp/dclogging/message/: MessageTemplateTest.java
